      //https://www.konga.com/search?search=iphone%20x%20&page=2

                /*
                *
                * https://b9zcrrrvom-dsn.algolia.net/1/indexes/*/queries?x-algolia-agent=Algolia%20for%20vanilla%20JavaScript%203.30.0%3Breact-instantsearch%205.3.2%3BJS%20Helper%202.26.1&x-algolia-application-id=B9ZCRRRVOM&x-algolia-api-key=cb605b0936b05ce1a62d96f53daa24f7
                * Form data
{"requests":[{"indexName":"catalog_store_konga","params":"query	ipho
maxValuesPerFacet	50
page	0
highlightPreTag	<ais-highlight-0000000000>
highlightPostTag	</ais-highlight-0000000000>
facets	["special_price","attributes.brand","attributes.screen_size","attributes.ram_gb","attributes.sim","attributes.sim_slots","attributes.capacity","attributes.battery","attributes.connectivity","attributes.hard_drive","attributes.internal","attributes.tv_screen_size","attributes.operating_system","attributes.kids_shoes","attributes.heel_type","attributes.heel_height","attributes.leg_width","attributes.fastening","attributes.shirt_size","attributes.shoe_size","attributes.lingerie_size","attributes.pants_size","attributes.size","attributes.color","attributes.mainmaterial","konga_fulfilment_type","is_pay_on_delivery","is_free_shipping","pickup","categories.lvl0"]
tagFilters
ruleContexts	[""]"}]}
                *
                *
                * */