{"short_name": "movybe",
  "name": "movybe",
  "theme_color": "#2299dd",
  "background_color": "#FFF",
  "display": "fullscreen",
  "icons": [
    {
      "src": "movybe/assets/img/icon-48.png",
      "type": "movybe/image/png",
      "sizes": "48x48"
    },
    {
      "src": "movybe/assets/img/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "movybe/assets/img/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "movybe/assets/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/"
}